# Pizzeria

./: pom.xml
src/main/java/com/example/pizzeriaproject/: PizzeriaProjectApplication.java
src/main/java/com/example/pizzeriaproject/controller/: AuthController.java  ClientController.java
src/main/java/com/example/pizzeriaproject/dtos/: Commande.java  UserDto.java  pizza.java
src/main/java/com/example/pizzeriaproject/entity/: Cash.java  Category.java  Client.java  Commande.java  CreditCard.java  Livreur.java  Payment.java  Pizza.java  Role.java  Supplements.java  Tpe.java
src/main/java/com/example/pizzeriaproject/enums/: CustomerState.java  OrderState.java
src/main/java/com/example/pizzeriaproject/exceptions/: EmptyDataException.java  IncorrectDataEnteredExceptions.java
src/main/java/com/example/pizzeriaproject/repository/: CategoryRepository.java  ClientRepository.java  CommandeRepository.java  PaymentRepository.java  PizzaRepository.java  RoleRepository.java
src/main/java/com/example/pizzeriaproject/services/: CategoryService.java  ClientService.java  ClientServiceImpl.java  CommandeService.java  PaymentService.java  PizzaService.java
src/main/resources/: application.properties
src/main/resources/css/: About.css  EditClient.css  PizzaList.css  Template.css  blog.css  index.css  services.css
src/main/resources/templates/: About.html  CategoryPizza.html  ClientList.html  CreateClient.html  EditClient.html  Index.html  PizzaList.html  Template.html  blog.html  contact.html  services.html
src/main/resources/templates/css/: animate.css  bootstrap-datepicker.css  flaticon.css  icomoon.css  open-iconic-bootstrap.min.css  style.css  styles.css
src/main/webapp/WEB-INF/views/: ClientList.jsp  CreateClient.jsp  EditClient.jsp
src/test/java/com/example/pizzeriaproject/: PizzeriaProjectApplicationTests.java
