spring.application.name=PizzeriaProject
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeriaproject
spring.datasource.username=root
spring.datasource.password=34213421h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/

